REACT_APP_MORALIS_APPLICATION_ID = a9bnt6jdlPvtmzgD6uTOq0XTtskpp0Ksbww1y0M3
REACT_APP_MORALIS_SERVER_URL = 	https://2nwiinyra8ja.usemoralis.com:2053/server 

# Optional info for connecting your localChain and Moralis Database
<!-- moralisApiKey = 5DZItthn8CyJY5N
moralisApiSecret = iOpu6fulbpKoVoJ
frpcPath = F:\frpc\frpc.exe
chain = ganache
moralisSubdomain = xxxxxxx.usemoralis.com
abiPath = "F:\ethereum-boilerplate\Truffle\build\contracts\Contract.json" -->